<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Raleway&display=swap" rel="stylesheet">
    <title>About me</title>
</head>
<body>
    <header>
        <h1>Willetta and Alice</h1>
        <p><em>(Yes, I made this about my cats.)</em></p>
    </header>
    <main>
        <section>
            <img src='assets/cats.jpg' width="25%">
        </section>

        <section>
            <header>
                <h2>Origin Story</h2>
            </header>
            <p>
            
            </p>
        </section>
        <section>
            <header>
                <h2>Habits</h2>
            </header>
            <p>
                
            </p>
        </section>
        
        <section>
            <header>
                <h2>Fun Facts</h2>
            </header>
            <p>
        
            </p>
        </section>
    </main>

    <footer>

    </footer>
    
    <script type="module" src="src/index.js"></script>
</body>
</html>